{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-extraneous-class": ["error", { "allowWithDecorator": true }],
    "eslint/max-lines": [
      "error",
      {
        "max": 200,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "eslint/max-lines-per-function": [
      "error",
      {
        "max": 80,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "eslint/max-depth": ["error", 3],
    "eslint/max-params": ["error", 4],
    "eslint/no-magic-numbers": "off",
    "eslint/eqeqeq": "error",
    "eslint/no-console": "warn",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "overrides": [
    {
      "files": ["apps/frontend/app/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "eslint/max-lines": "off",
        "eslint/max-lines-per-function": "off"
      }
    },
    {
      "files": [
        "packages/core/src/**/catalog*.ts",
        "packages/core/src/**/*-catalog.ts"
      ],
      "rules": {
        "eslint/max-lines": "off"
      }
    },
    {
      "files": ["apps/backend/src/database/schema/**"],
      "rules": {
        "eslint/max-lines": "off"
      }
    },
    {
      "files": ["apps/backend/src/**"],
      "rules": {
        "typescript/consistent-type-imports": "off"
      }
    }
  ],
  "ignorePatterns": ["**/node_modules/**", "**/.next/**", "**/dist/**"]
}
